# Sylph

./: README.md
Sylph.Data/: DataContext.cs  Repository.cs  Sylph.Data.csproj
Sylph.Data/Models/: IModel.cs  SiteInfo.cs
Sylph.Web/: Program.cs  Startup.cs  Sylph.Web.csproj  Sylph.Web.sln
Sylph.Web/Controllers/: GoodsController.cs  HomeController.cs
Sylph.Web/Models/: ErrorViewModel.cs  FilterResult.cs  GoodsViewModel.cs  Item.cs
Sylph.Web/Properties/: launchSettings.json
Sylph.Web/Services/: GoodsService.cs  SearchService.cs
Sylph.Web/Services/Interfaces/: IGoodsService.cs  ISearchService.cs
Sylph.Web/Views/: _ViewImports.cshtml
Sylph.Web/Views/Goods/: Search.cshtml
Sylph.Web/Views/Home/: Index.cshtml
Sylph.Web/Views/Shared/: _Layout.cshtml
Sylph.Web/wwwroot/css/: Home.css  search.css  site.css
